{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vetrecords.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890123456",
    "Issuer": "VetRecordSystem",
    "Audience": "VetRecordSystemUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
